# Optional
PORT=
NODE_ENV=
BASE_URL=
CLIENT_URL=
APP_NAME=

# PostgreSQL
DATABASE_URL=

# Node Mailer
MAILER_USER=
MAILER_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MyAnimeList
MAL_CLIENT_ID=
MAL_CLIENT_SECRET=
MAL_STATE=
MAL_CODE_CHALLENGE=